<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/joke_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/joke_caution"
        android:textSize="@dimen/text_size_joke_display"
        android:textColor="@color/colorJokeDisplay"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joke_display" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_launch_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="8dp"
                android:background="@drawable/select_button"
                android:nextFocusUp="@+id/btn_launch_history"
                android:nextFocusRight="@+id/btn_launch_history"
                android:nextFocusLeft="@+id/btn_launch_search"
                android:nextFocusDown="@+id/iv_pushed_recipe"
                android:text="@string/btn_show_list" />

            <FrameLayout
                android:id="@+id/iv_pushed_recipe_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_pushed_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/context_pushed_image"
                    android:nextFocusUp="@+id/btn_launch_list"
                    android:nextFocusDown="@+id/btn_launch_favorites"
                    android:nextFocusLeft="@+id/btn_show_joke"
                    android:nextFocusRight="@+id/btn_launch_search"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_pushed_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/context_pushed_image"
                    android:background="@drawable/scrim_full" />

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_grid_item_text"
                    android:textColor="@color/scrim_text"
                    android:textSize="@dimen/text_size_list_grid_item"
                    tools:text="Recipe Name" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_launch_favorites"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:background="@drawable/select_button"
                android:nextFocusDown="@+id/btn_launch_search"
                android:nextFocusUp="@+id/iv_pushed_recipe"
                android:nextFocusLeft="@+id/btn_launch_history"
                android:nextFocusRight="@+id/btn_show_joke"
                android:text="@string/btn_show_favorites" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_launch_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/select_button"
                android:nextFocusRight="@+id/btn_launch_list"
                android:nextFocusUp="@+id/btn_launch_favorites"
                android:nextFocusDown="@+id/btn_show_joke"
                android:nextFocusLeft="@+id/iv_pushed_recipe"
                android:text="@string/btn_show_search" />

            <Button
                android:id="@+id/btn_show_joke"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/select_button"
                android:nextFocusUp="@+id/btn_launch_search"
                android:nextFocusDown="@+id/btn_launch_history"
                android:nextFocusLeft="@+id/btn_launch_favorites"
                android:nextFocusRight="@+id/iv_pushed_recipe"
                android:text="@string/btn_show_joke" />

            <Button
                android:id="@+id/btn_launch_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:background="@drawable/select_button"
                android:nextFocusDown="@+id/btn_launch_list"
                android:nextFocusUp="@+id/btn_show_joke"
                android:nextFocusLeft="@+id/btn_launch_list"
                android:nextFocusRight="@+id/btn_launch_favorites"
                android:text="@string/btn_show_history" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/width_icon_progress"
        android:layout_height="@dimen/height_icon_progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>