<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecipeActivity" >

    <FrameLayout
        android:id="@+id/frame_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/item_grid_image_description"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_full" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_servings_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/recipe_servings_label"
        android:textSize="@dimen/text_size_recipe_servings"
        android:textColor="@color/scrim_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_servings_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        tools:text="5"
        android:textSize="@dimen/text_size_recipe_servings"
        android:textColor="@color/scrim_text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_servings_label"
        app:layout_constraintStart_toEndOf="@+id/tv_servings_label"
        app:layout_constraintTop_toTopOf="@+id/tv_servings_label" />

    <TextView
        android:id="@+id/tv_ready_in_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="@string/recipe_ready_in_label"
        android:textColor="@color/scrim_text"
        android:textSize="@dimen/text_size_recipe_ready_in"
        app:layout_constraintBottom_toBottomOf="@+id/tv_servings_label"
        app:layout_constraintEnd_toStartOf="@+id/tv_ready_in_minutes"
        app:layout_constraintTop_toTopOf="@+id/tv_servings_label" />

    <TextView
        android:id="@+id/tv_ready_in_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:textColor="@color/scrim_text"
        android:textSize="@dimen/text_size_recipe_ready_in"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ready_in_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ready_in_label"
        tools:text="30" />

    <LinearLayout
        android:id="@+id/ll_recycler_views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_original"
        app:layout_constraintTop_toBottomOf="@+id/tv_servings_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_ingredients_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/recipe_ingredients_label"
                android:textColor="@color/scrim_text"
                android:textSize="@dimen/text_size_recipe_ingredients_label" />

            <View style="@style/DividerHorizontal" android:background="@color/scrim_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:textColor="@color/scrim_text" />

            <View style="@style/DividerHorizontal" android:background="@color/scrim_text" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_send_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/select_button"
            android:nextFocusLeft="@+id/rv_directions"
            android:nextFocusRight="@+id/rv_ingredients"
            android:nextFocusUp="@+id/rv_ingredients"
            android:nextFocusDown="@+id/rv_directions"
            android:text="@string/btn_recipe_send_to_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_directions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@string/recipe_directions_label"
                android:textColor="@color/scrim_text"
                android:textSize="@dimen/text_size_recipe_directions_label" />

            <View style="@style/DividerHorizontal" android:background="@color/scrim_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:textColor="@color/scrim_text" />

            <View style="@style/DividerHorizontal" android:background="@color/scrim_text" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/width_icon_favorite"
        android:layout_height="@dimen/height_icon_favorite"
        android:layout_margin="@dimen/margin_icon_favorite"
        android:alpha="0.7"
        android:contentDescription="@string/icon_favorite_description"
        android:background="@drawable/select_favorite"
        android:nextFocusLeft="@+id/rv_ingredients"
        android:nextFocusRight="@+id/btn_find_similar"
        android:nextFocusUp="@+id/btn_find_similar"
        android:nextFocusDown="@+id/rv_ingredients"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/star_big_off" />

    <Button
        android:id="@+id/btn_find_similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/btn_recipe_search_for_similar"
        android:background="@drawable/select_button"
        android:nextFocusLeft="@+id/iv_favorite"
        android:nextFocusRight="@+id/btn_show_original"
        android:nextFocusUp="@+id/btn_show_original"
        android:nextFocusDown="@+id/iv_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btn_show_original"
        app:layout_constraintStart_toEndOf="@+id/btn_show_original"
        app:layout_constraintTop_toTopOf="@+id/btn_show_original" />

    <Button
        android:id="@+id/btn_show_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_recipe_goto_original_source"
        android:background="@drawable/select_button"
        android:nextFocusLeft="@+id/btn_find_similar"
        android:nextFocusRight="@+id/rv_directions"
        android:nextFocusUp="@+id/rv_directions"
        android:nextFocusDown="@+id/btn_find_similar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/width_icon_progress"
        android:layout_height="@dimen/height_icon_progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>