<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/iv_custom_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/context_focus_scrim"
        android:background="@color/custom_neutral" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_horz_list" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_list_search_title"
            android:textColor="@color/colorSearchSubTitle"
            android:gravity="end"
            tool:text="Title" />

        <TextView
            android:id="@+id/tv_summary_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_list_search_summary"
            android:textColor="@color/colorSearchSummary"
            android:gravity="end"
            tool:text="Include: Option 01, Option 02" />

        <TextView
            android:id="@+id/tv_summary_exclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_list_search_summary"
            android:textColor="@color/colorSearchSummary"
            android:gravity="end"
            tool:text="Exclude: Option 03, Option 04" />

    </LinearLayout>

</FrameLayout>
