# Recipe-Queue

./: .gitignore  README.md  build.gradle  keystore  my.keys  my.keys.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipe_q/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/recipe_q/activity/: ResultsFlavorActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_q/: MainActivity.java
app/src/main/java/com/example/recipe_q/activity/: ListActivity.java  MainActivity.java  RecipeActivity.java  ResultsActivity.java  SearchActivity.java
app/src/main/java/com/example/recipe_q/adapt/: AdapterGridFavorites.java  AdapterGridSearchResults.java  AdapterLinear3Way.java  AdapterLinearDirectionGroups.java  AdapterLinearDirections.java  AdapterLinearIngredients.java  AdapterLinearList.java  AdapterLinearListFound.java  AdapterLinearListSought.java
app/src/main/java/com/example/recipe_q/custom/: Control3WaySelect.java  ControlMinMax.java  ControlMultiSelect.java  ControlSingleSelect.java  ControlSwitch.java  Dialog3WaySelect.java  DialogMinMax.java  DialogMultiSelect.java  DialogSingleSelect.java
app/src/main/java/com/example/recipe_q/db/: FavoritesDataAccessObject.java  FavoritesDatabase.java  ListDataAccessObject.java  ListDataBase.java  RecipeDataAccessObject.java  RecipeDatabase.java
app/src/main/java/com/example/recipe_q/fragment/: SearchCommonFragment.java  SearchIngredientFragment.java  SearchNutritionFragment.java
app/src/main/java/com/example/recipe_q/model/: Direction.java  DirectionConverter.java  DirectionGroup.java  FavoriteRecipe.java  FavoritesManager.java  FavoritesManagerFactory.java  Ingredient.java  IngredientConverter.java  ListItem.java  ListItemCombined.java  ListManager.java  ListManagerFactory.java  ListenerManager.java  ListenerManagerFactory.java  Recipe.java  RecipeManager.java  RecipeManagerFactory.java  ViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/recipe_q/service/: CleanupService.java  MessagingService.java  WidgetService.java
app/src/main/java/com/example/recipe_q/thread/: FavoriteInserter.java  FavoriteRemover.java  ListInserter.java  ListRemover.java  ListSwipeUpdater.java  RecipeInserter.java  RecipeUpdater.java  SoughtRetriever.java
app/src/main/java/com/example/recipe_q/util/: Api.java  Http.java  ListItemCombiner.java
app/src/main/java/com/example/recipe_q/widget/: WidgetFactory.java  WidgetProvider.java
app/src/main/res/drawable/: scrim_full.xml  scrim_recipe_result.xml  select_button.xml  select_custom.xml  select_favorite.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recipe.xml  activity_results.xml  activity_search.xml  content_dialog_3_way.xml  content_list.xml  content_widget.xml  fragment_search_common.xml  fragment_search_ingredients.xml  fragment_search_nutrition.xml  item_dialog_3_way.xml  item_dialog_min_max.xml  item_direction.xml  item_direction_group.xml  item_grid_search_result.xml  item_ingredient.xml  item_list.xml  item_min_max.xml  item_search_3_way.xml  item_search_single.xml  item_summarized_switch.xml  item_widget.xml  search_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe.xml  content_list.xml
app/src/main/res/layout-ldrtl/: activity_main.xml  activity_recipe.xml  activity_search.xml  fragment_search_common.xml  fragment_search_ingredients.xml  fragment_search_nutrition.xml  item_direction.xml  item_ingredient.xml  item_min_max.xml  item_search_3_way.xml  item_search_single.xml  item_summarized_switch.xml
app/src/main/res/layout-ldrtl-land/: activity_main.xml  activity_recipe.xml
app/src/main/res/menu/: list.xml  list_context.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ingredients.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/paid/java/com/example/recipe_q/activity/: ResultsFlavorActivity.java
app/src/test/java/com/example/recipe_q/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
