apply plugin: 'com.android.application'

// https://stackoverflow.com/q/35722904
def keysFile = rootProject.file("my.keys")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.recipe_q"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY_SPOONACULAR', '\"' + keysProperties['api_spoonacular'] + '\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.2"
    def lifecycle_version = "2.1.0"
    def android_layouts_version = "1.1.0"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "androidx.appcompat:appcompat:$android_layouts_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.preference:preference:$android_layouts_version"
    implementation "androidx.recyclerview:recyclerview:$android_layouts_version"
    implementation "androidx.room:room-runtime:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
