<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSearchBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Switch
            android:id="@+id/switch_search_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_search_common"
            android:textSize="@dimen/text_size_list_search_title"
            android:textColor="@color/colorSearchTitle"
            android:padding="@dimen/pad_horz_label"
            android:textStyle="bold"
            android:checked="true" />

        <FrameLayout
            android:id="@+id/fragment_search_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/DividerHorizontal" android:background="@color/colorSearchTitle" />

        <Switch
            android:id="@+id/switch_search_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_search_ingredient"
            android:textSize="@dimen/text_size_list_search_title"
            android:textColor="@color/colorSearchTitle"
            android:padding="@dimen/pad_horz_label"
            android:textStyle="bold"
            android:checked="true" />

        <FrameLayout
            android:id="@+id/fragment_search_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/DividerHorizontal" android:background="@color/colorSearchTitle" />

        <Switch
            android:id="@+id/switch_search_nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_search_nutrition"
            android:textSize="@dimen/text_size_list_search_title"
            android:textColor="@color/colorSearchTitle"
            android:padding="@dimen/pad_horz_label"
            android:textStyle="bold"
            android:checked="true" />

        <FrameLayout
            android:id="@+id/fragment_search_nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/DividerHorizontal" android:background="@color/colorSearchTitle" />

        <Button
            android:id="@+id/btn_execute_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_execute_search"
            android:layout_margin="@dimen/margin_button" />

    </LinearLayout>

</ScrollView>