<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.recipe_q.custom.Control3WaySelect
        android:id="@+id/custom_cuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:criteriaTitle="@string/search_common_cuisine_title"
        app:criteriaIncluded="@string/search_common_selection_any"
        app:criteriaExcluded="@string/search_common_selection_none"
        app:criteriaItems="@array/search_common_cuisines" />

    <com.example.recipe_q.custom.ControlSingleSelect
        android:id="@+id/custom_diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:criteriaTitle="@string/search_common_diet_title"
        app:criteriaItems="@array/search_common_diets" />

    <com.example.recipe_q.custom.ControlMultiSelect
        android:id="@+id/custom_intolerance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:criteriaTitle="@string/search_common_intolerance_title"
        app:criteriaItems="@array/search_common_intolerances" />

    <com.example.recipe_q.custom.Control3WaySelect
        android:id="@+id/custom_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:criteriaTitle="@string/search_common_ingredient_title"
        app:criteriaIncluded="@string/search_common_selection_any"
        app:criteriaExcluded="@string/search_common_selection_none"
        app:criteriaItems="@array/search_ingredients" />

</LinearLayout>