<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorSearchBackground"
    android:padding="@dimen/pad_horz_list">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_list_search_title"
        android:textColor="@color/colorSearchSubTitle"
        tool:text="Title" />

    <TextView
        android:id="@+id/tv_summary_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_list_search_summary"
        android:textColor="@color/colorSearchSummary"
        tool:text="Include: Option 01, Option 02" />

    <TextView
        android:id="@+id/tv_summary_exclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_list_search_summary"
        android:textColor="@color/colorSearchSummary"
        tool:text="Exclude: Option 03, Option 04" />

</LinearLayout>