<?xml version="1.0" encoding="utf-8"?>
<!--https://davidtruxall.com/adding-keyboard-navigation-to-a-recyclerview/-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorItemName"
        android:textSize="@dimen/text_size_list_name"
        app:layout_constraintBottom_toBottomOf="@+id/tl_item_table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tl_item_table"
        tool:text="Apple &#8212;" />

    <TableLayout
        android:id="@+id/tl_item_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorItemOrigin"
        android:textSize="@dimen/text_size_item_origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_item_table"
        tool:text="(Baked apples)" />

    <View
        style="@style/DividerHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/pad_horz_list"
        android:layout_marginEnd="@dimen/pad_horz_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_origin" />

</androidx.constraintlayout.widget.ConstraintLayout>